# gh-hello

./: LICENSE  README.md  gh-hello.sln  global.json  justfile  publish.ps1
.github/workflows/: CI.yml
src/: Directory.Packages.props
src/Hello/: Global.cs  Hello.csproj  Program.cs
src/Hello/Commands/: GlobalCommandInterceptor.cs
src/Hello/Commands/Hello/: HelloCommand.cs  HelloSettings.cs
src/Hello/DependencyInjection/: ServiceCollectionExtensions.cs  TypeRegistrar.cs  TypeResolver.cs
src/Hello/Logging/: LogEventLevelEnricher.cs
src/Hello/Properties/: launchSettings.json
src/Hello/Services/: EnvironmentVariableProvider.cs  GitHubStatusClient.cs  VersionProvider.cs
tests/: Directory.Packages.props
tests/Hello.Tests/: Hello.Tests.csproj
tests/Hello.Tests/Commands/: HelloCommandTests.cs
